nunni& mcx-mm. zm

xcvnl.

’.ι-ι, man· mmm-un. nouum m. ιιι ι, tun-un

nuptu· ut, cn hunnu- etl. aetum-numm

?·?J;?„·5::·axz. ,fflffimumss'x ‘¹¹¹²‘ '¹¹

mm·- amu, ι, maenu- pmm ³1.

. rempham lavi·

'‘¹²⁰‘''m-J'3' ι ἰ
n η .-

   
    
  
  
       

 

   
   

 

.3 ε ..nnn-nt,
*μαψ-ι amm

XClX⁴

uuum menn-ul unu-m. ει zyma. ncyannun, ιι
›uma-1 me- “pugn-vit. ι( numu„ n-ilnmm μιηιιῑ.
mm. „qu ι.- naum-1.. mum qumuwieeim gr..
om. ηρ, caym-peius, 123„ ιιι poputum ιι,
unqu ‚m- §mm-eninm „mn-..- immun„-
mnmu- ..ιι mn -ui m expuliv. bennam-2

antean mptum namnum imi-wm-
»mu mun-2 - mm· cr..
cn. pompm fi.. ficem
mun. got-nm ι rum.
m unm-2 mum ιιι mmm..
urion-n uadit, lm w tum

laginam vue-

, lnpmi . ι ιι... reliqu-mat.

     
      
    
  

 

 

    

...m-.- .fium- μιιιι- ,ιιι-ις’.. anam-nnn. „unffi ιιι.

   
  

  

ιιῑι, ..ι ι»..- -ικιιιιι :mu-..n nna-nuu-

ι unm.. 11 mm- cr unum, ιῑιιωο ιιι ια -
ι {mm Pomm.. nl gerendum »mn-nn ⁸
m· mm. war-nun, mm ης. memma mun«

eu , ί w- ammi} „Tun Μία-ήαιιῖᾚῑιῑι. ΡΤ. ω)
;„.”‚¹”.¹: 12¹2„a.'÷·:2‘.“:·15;:¹.„25:'r112525·;·.1..-255:¹:32&

et.
m.

.... .. . dmm. ssxam= Μ’·

