ΙΙ nunu-(8

Qu— r, 'pu-u ‹zm-1.- ,nn-xa. nummu-111,
Α.. unam, nn ιιι-ι- mum-m ,η
, ιιι-ψ. mmm-...m ι. unu, ,ι ux ιι das-
· ¹¹11»... n. η-ᾚῖῗιῗῖ-ιῈ &affl-sm· *ψ ..ω-ι
namn-pua. ‚nm sau- ι. un· ‹ug-1 ...a-
hamanum-mc , u-fl-upbm anum-¹1
ἔφη. ι)...ω’-ι““’“ιι“ι””ιο“ῗιν ῑὶῖιῖἒιᾶ-ιέιι, Δ
ῃ.- .. ...ιι- vu ιιι-ῃ, ..amn-nx mnu-a·

 

     

:¹⁰¹² ’.ΓψἭΐ-’Ψ '⁵¹⁸¹'
ἶ.
„s
ω.

ιι ..uun Δ
ιιι- xum-a umn- mum.

Lxxvlll.

,Mmugm-effl mx·- emp-mx n. ορ “ -ι menni
Aqnmm- leg-um. jn νεῃωι-,ιιηιιιιις nug-qu· nun.
51:31:ss 2²23ssssssssssssss ““““

⁴ ἐκη- ηωιῑι, ,ιη

    

    

men- mm Anu„
mpm-flm- umum ῑῃ--ι-η-φ.
ιι ‚apul-„Q avim«- ιι.-

uun. ψ
L. comum· cm ξιι- Μὶ-μμὴ

