 

111mxJtfi}u}1}{[1sss}ffufn,'{nuspa}
:amnsrnnmpm‘mmn :amab uenatu ι
‘rabilia rene: aleo anim-nn nnn-'1 en
η, ιι ills ma negare. Eorum nominum,
eunt, Amnu- em, qu«. qun-num qm ψ
cuperant, ¹¹5¹ unia. ⁸¹3¹i⁶³·¹²‘”d⁸⁵:1'1-¹”123{‚'=‘
¹:2¹: ¹5'L2352”:;„522“132?1;25122„‚ ..α m i}
mum Eumene unm-m nin-un, spuent-
ιιι, ι mer· meur, monitorque ndu.
de fidum. ι, ια amp-m xm mr<
tun-quemn mimum quum ves-iuuet, ιςς
,emm temporib-u nm prop. prol-pn,
Ati-'1 flu regn· “aiau rehu, nice-adn =
tramam*2:233255252‘351153:
, fissffixwrff „53:¹;‚:;³::·.1„{?‘;
rw mnu neque ι. mum, qui- mm
mu opu cernae, ua quoa »aaa amb-'guum
ζίἧῖἕιῗιῖἷὶῗῖέέζ’ἳιῖῗῖἷέἱῗῖἕηῖἕῗέἳζῖᾏῗέ

