ma τ. uvu [n.c.579.A.c.175.]

ΡΜ, Ὗ m ¹⁹⁶¹& *mnn‘rxmxw*
me αι, nvibus, amplum port-butun Qun-quun,
undum Manu, nnn umam :xlm-i* . Bm
mnu undum-tu· m: ex amm ιιι parn-
ιι ειιιιήιιιιει4 omn fem ιιΙ numm-3 rm
mt. θα vm annum ιιι egmnus cemm- venm nt!-
332“fflfflssmfflfflffkfflfffflfflssau‘m'*
uuam-qm :1⁶⁸ mmm Effafffi’pnpe ’ ¹ ⁴
Pfflwwfi„“¹⁶-.:;r.z’··czgzz:z 5:55⁹: ‘a
52¹5, ιιι-ιι, ’ἷοὲῗῖεΐῧ-ΐέἱζὶζῖῧέἴῗὶἒῗ” ‘¹
m Μ, *indign*- astutoque, N

wmar- .- Υοιηιιιιι- m iriq- ιι
ΝΜ, ιιι-Μ κυαμιιιιω ιω», mm

