:mun ’ 'T' Ι

mum.. ιιε. αι.. une ἀνι- ειμι.
ιιι.. man-0. ιιιμιοιιιειι. ιτιιιιιιμ ¹
ulnam ιιι-ι mou-in·- eru-...11
ι, ιιι uu: ιιι ιι ιι ,
ι &malind-nm.

  
     
     
  
      
  

qui· {nm „Mn-m ‘an-un
mnia»- ιὰιι-ιιιιι-ιιι nulum-pun&
ιιι,- ”wem fflwfflffl
uu: :giw- mulge ab* εθιιΙΙιΙ-ΕῆΠΙΙῑ ss. ‘wll'
¹³ mmsfflx‘ffifflvfflrffl.: 2¹:¹2⁵? §2¹¹3
ἡ „zwssz..“·*j=„..„2z:”z⁵‡ffl.⁰;ffl

‹nuper-1 ε ,ιιι-ῆι um fingam} Etr—mx
'zama-..⁴² ama-5:2²* ..Μψ-ιῆψ .
a!

   

:·..·1.:¹:¹’:.:..⁵·:e:·²·.--u ”³¹⁰“‘··‘⁰'*·²'··¹“¹·³··'¹·

xwm.

Lmen-2 mnu-stu mann-2 ιιι cm· „m um·- ufl-
flrezeuu vig-Iud qut-thor afflin- Su-h· zmil bum huin*
num um nun-i ιιι sunm emh· ¹ -nn'm- inm· m
exert- ιιιι. anu Δῆιιὶιηιιιε, Β ul! . ineufi

 

:2:2¹ :gan-m ιιι flumu- tuh-mn. squ-'- indu-um.

ωηο ιτ cornuin mni αι pune-212 »mm -ιιιιι “ww-*⁸3
. . uma ιιι-«ιι

με... ..mmm :².:t.::::¹.‘.·.:·:.{·:¹=.¹:⁴
io qun 13 ιι arnaudum. &iffi-1⁰. 'unua-{mun
mm.. .. πιοτιὲειιὲιέὼῆᾟππεε ·“- “mm-‚⁵
ιι-ιιιιι. mci-uit. ut ιιιιιιι, quq -ι-ιι anun-m. ιιι- ιι-
μιιιυιιιι ιιι nunt-nte· intutu-25- mn ...emma-124

hur inst-florem fugant. Μ Puta Onu» ῆΙιι, {unffi

' Διᾱιῑιιιι, quw-Pam ᾛμηηι
ιιι ἰο, innuet annun-mun numu uhu Ὶὶ-ῑι“·ι““οιιιιι“.ωΕ ιυ-
ιιιῑιιιι Lep-au, ,ux vum-v- unm -x amm-m...»-

    
   

    

