numm muman. ’ m

Μ. Lupia, ⁸! L
nni-u. ‹am-x

     

      
  

..ἰ-..η ι.. quoqu„ ι..
um... ε.. και... ιω...- m. rmum. m . m⁴ ειη... ... cm
ei· mna-unt· ι.

C. eun-n, mn nna-em- ι ιω... un, -ι nul-num h
mune-mm nen· »sn-vnum, ιικωκῑι-ι.. ιεῑμιιωὶειι ,Δ
Syn a... πει»... 0¹ mma. ιιι... ρ.

„mn-um ...m noem. nnn-mum, ς.. ...ιιι ιιοαιι.. ..ι-ρ..
ιιιιιι, ...ο-ε mum u qunqu- ιιι-ιι. ...ι-ι. c. Amnum· eaptus,

mim ant.
cxxu.

M. amu-u naun..- Thnmpmqm ..Mu-512 umqum-qne
’.Τ ¹³¹⁰* Ἦιῖηἶὶζξῖἶῗῖἦξῗ Ξῗῗέἇῗιῖζῗαῖῗέιῗξεῗζ

     

     

 
  

. nu.. ναμιῑωι... fflm- viemm cun-um
.. ‘nnuma-maz.

Su. Pau-„eiua rama fflzffflff„ Epi-³ „mc-ipu- ,ε ι..-
- numu, eum ε εει.. ..ε un. ..ιω pun-2·

   
     

     

,mm-.- in m Μ nm oppidum ms· ι pum.
mmm μηνὶ... ιν... ποίης... Λ ...μισ
„mem-0. n. uum mmm
eamr ..ι Ant ι.. nnuman-5
11„- mnu· amu-2 ιι eamu- gem· α. ο..

τ, §min-2, cun-nuu- ,mi-m. ...κ-η, μω... mn.
cxxw.

C, eun-r αι Amatu- ,μα mmmm ,ιι-ἰ.. nem „imnu-
mrutum «ι emtum putu-m , ς.. ..ι dmm unx-„qna enmu-
* eu θ ιιι-ιιι. ,unq ..με-1..- mm· ι ex ..-
sm amq... ι ...η- .
· ιη.. ..ιιι-..ιιι ι. tum-unr-
ι. Alte cinae praeno
um«, summ ruff-⁶
mum „imm namq-m tem-...2 ⁴ apum
nunaunt-mn “munz-gun„ arquata-fluum· «ru.

CXXV.

mm Annum. qu·- pmzmu- u q,-
12.- 2³... mmm? nummos,- ‘⁸3ss
t §.mn-m ‚amm ιω, mu :mr

 

      
 

           
 
 
 

   

 

  

