Ι “ V⁹1,ss-xffl:cn.21.22.su.c.57fl.A.c.174.] 140

amm, unu-1 neno-„mmmm diem nuper.-
aper-*erumnongq-quoflquimeqgnrmnae,
”33:22532‘32'333533212‘3‘2
» ‚ quidem maerim-Lm n· sumum-2⁴02-
*uutn ι ennium n vujmfibun, tuba ιιι-ιι-
'affissffizzffssssffiaeffizfmfflzz
Ι mmmm· publici e· peu-uenu- mnmu mm,
mfflffifflfflffiffiffiffi -

fflfflvffiwfl„ '31²3 ῗῖῖἶᾞπῗὶἓὲζπῖ

¹. 'affifflstmffifflm

· Q, in Erum-hi lotum Τ. Veturia Gru-:chun

     
   

ns. {n ι’, nem Q. Amu- Paean. neuma
' mrum· o. smmum Longus. enm mmmm
u, semmu- ῡιι-ῑιι tuffidtur. auum peufflenkiu
. mum nme, senam decrerat. aa ura-emm numa
hfflvnoe. Ex decreto eni-m· mem &mm

v mm? ο nm ει, Q. muso mum yon· m

’ μκέιῖιιᾞζῖἷὶᾞᾞῗᾍ 223⁶ ‘2²⁶5‘ >mm

. ⁶ ι ,

,μ „wnfflmwmhm ...επ

nmo—1 tmu- um denutrm et mun imaus

massa⁰2t:.⁹:22::z¹xss.=ffl:‚::a⁰ae ..ξε-,π
,ιε-ι. num „mm per mnu... mm« ‚uun munuae
5812 „⁰:²:1'12'3'¹‘.::.⁸: :¹³ Uffi‘ffss‘ss‘T-'md Ἐἴ
*fzxffivzzvsszssffizffissssszaffm
me) 3111,- convento prm Mumm- ηςε ‚ 2³⁹³*ss
autenm mer-m uma· numum», quw amu·

