 

numu. ...numm-...um .,„....‚„„...„. .....

bium Buteonem, P. cornelium muium-1

mnium Musam, L. Naevium Balbum, ι
mm Saturninum. Et ub Eumene ut nb Α
Athenaeo fratribus, commum. legatio a
grat-‚mum venit* Et Masgabae, regu ι
mio, vute-³11³ n-ve e rem , pne-m mi
mima mm pet-anina„ -ιιιίιιι quun-zm,
num pumen sumptu perducerem Auum
910 uenatu· dne-u ent. 11 adolete-2¹¹1 im 1«
zvmffisssazzztztszzss 52222222'27
m· uuus-m fruman* eo quur-'euin pu
Macedoniam minianu. &a dun re· ei rub*
3‘3’113?³„pff112225212‘0'„¹25.;222:5::
,vespm-z„- cepo snm-‚110 mamm. ι
unx-anim, regnu-1 ι pn Romano parm
que κ ntupum-«m nm.- mu ugni ,
ἐἰν-ε, iunia-'un eff :⁴¹11 mum, φιί dederint.
nun seaqn mum, m ¹2 m, “quun- ⁴
32⁷: ‘⁶12² 5:22322 tiata? 3525*ss

· ι ‚

