m nrm· 0¹1²> v

...nuum undum-flm- ,ιν-ιω κωκυ σιμ-ι. qni ιιι

muniflua-{nn Ν ¹⁴. affl.

,μή elenu-numu · nt! mult. ¹50.me
ιῑι ί.. Aba.» Μάκαι-..ω- -ιυαιιιη, οι u

mu.- -ιηῃ, nan-mamm numm-unusne&
{}{÷5:··z.m··:;. {iffi Q*
ss'k'ssissffnum· ιιςι-ἰῖἷ-ιι-ι, ᾦξε-ιι mnan·
man-x. q·- equ-m. nam. mmmm-..amman
wrm-pm. utum-a aqum-nna unm-m
-μ ηυξ-ειη. mla-rw·- tuum unm-mumma*-
{²³:3¹2ss ωηιῳ-’ἷιιω- ³¹, ιζ’-ιι κιαιῗῖ ἔξειμι 'a‘
ssfr'ss'fflss'ssssffi ἰἪ”-Σῖ-Ἃ““ι.,“”“,”κ’“.-.”““ nawa!
:gfflssssfl‘ffl navus-ff· mnu-'2⁶⁰ 1- unm-21³⁸* 1
trffzszassffazzzffwffaw μή
rm ,m- mmm ια umnam <¹

  
 

Ι Μιηέὖιιι. ³3· γει-ιι c ...μει- tuq-⁴215·- yn·- Ι
mm} xfffflssgffimwma· “²¹⁰ '¹⁹' ''nm''

Lu.

Sffltfflmrfflfflffigmwffl ,mmm-¹⁹...
ιιιιι, nqu- ινα-ιιι.. ιιι-ι n. ι o.. m-mu psa-d
..lv-mn: annuns- -ιι „pprqum-uw- pan-»u Ἰ
312ἱὲἘέ ῗῗῗξῖηᾎ ‘'Lem'‘ “ss-b'fnfhfflmssssn—n' ’ὑ
2¹7'Zffiuffkssffimn'mssvfflssam-'AEf'hffi-’fimm' m...-
ffisssswmffiffi‘ffffimffl‘zssfffflmmffifffl
νι’ῙιῖΙιἪῘ-ξιωιιιῖπυιέ-’ἷῖἶῗῖὶοιωῗῖἶιἰἑ’“ι”ι..’4ῗιμιιυιιι” ‘2⁴1³'-
Arvernam utu-- ‘didaz putanti& 1¹ mm und?- β
εῗΕ;.ἑ”ῖ.τ,“;“.; mas-2& mxx-..wm-
ψη. mu· ..m-V ’πω-ιιι, 'axufflw-w—fl—m- δ·
mmm quoq- ιιι. aco-ww- w—d-n· ...pn-

