         

fluant munum- ΔΒΕ

xc. ν
Sm· amn-10. ιω, - -ι . ..m- mutu· en. ιιι ιιι ampo
Πιεὶἱο κ inum fl affl Ιιιι, quun nen ΕιιΙΙιε ten-
unt m ι ιιι cupio ιιι ικ-
emm ἰι - .- οιιᾞῗιιιῑῑζὶἳ :2¹5¹- ,, αξξ

     

ιιι. ειςΔ αι s pm-crxpmn in uun-nm fl tm„-
un.- uzu-'12 ι.. mun-- ,mmm -t ι. nummu- »ις-ιιι.
ιη unt-1⁸10 ,mmm ,vn-1³0 ,ιιιι m«. mmm-m n». εει,
vm.» ..ram-1· mm·- oium μω onan-n

xm.

Sesssrssszasssszaffi„ ,ψη zmffirraesstmzffssff
gun, pluri-nuqua exva-mxu yon-ma- ιιξηι naman, App.

ιιιιαειιι »ma-1111 nm.. „masn- μυ n„aa mmmm-
{fgffn'ss unm-udum. quun-mm s-aetnm, aunuum-ue.

 

XCH.

cmx-...wau- riffln.v·.oe- ηι- smum mvn. ιι. ..numu
ax umque μη ,ιιι-,ιιι- utun-n ο4
Pup-manum ιιιι..

  
  
      
 

 

   
 

v·¹”;*-2x.⁹³÷‚··‘-“'·
:12¹ u· menn-na ιιιιῐιι, '’r-nun nh vnn-ulem
ιω.,ιιπεεῐζ-ςπττῡιηεεᾼε-ἐξεπιῑττὲτῶπι

xma- μωᾱιαηιιει nummum, mim
xcm.

P. smmu- ,me-mnu {neum- tuum amun, n mmmm-

,σιω-ιιι.. upum-vn, nxz-amm, Bithyni·- ιι oriem μιν.

ἳῖἔὲἱᾞᾞῖὲ ¹:2¹ fflssffiffl‘ffiiffl 32, εεῖιᾜῖᾒῗῦῗ

,ιιι-σιμή

  

mum ,ημιη mm mmm. App-mu- mnan agian.»- 2.»-
,ιῆιωιι pan-mm. „mnu-qu.. η. „emp-‹- Βῑιιιμειι κ. Aur
ntimo-»m enm-1 ω emmam...- mon„ ι ,ψ για-ι, mque
- Ρωμιιιρι ι munzun niv-n·- &mn „nn-„2 qni οιιιιιι...
bem ιιιιιιιι-,φιι ..mu- ‚urum um uti-n, ..ιι omnum οι.

lug-n(- ρειῑ {ap-un.. «μή uum-n ruffinae· ‚mma-m,

1η- -ιι m- m... ινα-μὲ.- aarum
XCI .

