nullon. »Eunt ⁴⁰1
:1¹ ..ε-ΐοι- nemn- finum nt: qui hom· num-nn· ou-
CXXX.

ιιιιιιιίιιι. ιιι-ιι mm σιιοριιιι luxuriat-1. md· noxum ιιι-
ηι, uun-m unul-g« ἰ ’
ι mnni- {nn-nu

:uam

   
  
 
 
    

232⁸». ἰ’ΞΞ.“(..ι.,. μ.. 1.
ιι, ιιι-ι ια ιιι-ομιτ.-

CXXXI.

nnn-111.. «μ...- 1. run.. m⁴ Annum namt. unu-- ια,
‹num-11. ..on-121, mmm.. ι ιιι-ιε. εει... mm- ,ιι
..ε-ι nnn-...mn mm ως... μηῑιε. -mn, ι...

a· nnn-1... ει ι».- ⁵1«. mma. Δ-ιιωῑιιι
ω.. κ a.. ιω. ,ωηο-ι, xus-un-
¹23? 2:33· 1.‘.·²;=”=¹.·:.“2·:’,¹x·.·.¹„2·.·332¹²·::5::

cxxxn.
u in ιιιγιῑα» »ιι-..ιιι anun, σι-ιι- mamm. nv.

    
    
  

 

qma, cun-:snt m·
γ uum ει ymn-

 

    
   

    
 

cxxan
mem-11. n! Aen-m ειψ. vmm. Alex-..amn mc..
“¹33¹ :22:2‘23132?
1⁸, gxu'* .- pmnmm η ιι ’
Ι uetari k nluntui- mnne

  

