 

m murnum: numm nnn·
c cxxxtv.

nqu- ω-ρηιιει. ιι ‹mnibu- ,mmai-1
¹331. ἔξῖξῐέῃέᾞῖἱῗ,ἷῖἱῗὶΐωὶᾜῗὲἻῖῖἶ Ξ
λιιι agn«. “nm ι triu...- οιιιιιι» qun c...
ιιι. ιω... mun-2 -av-m· nunnus ιι uam
m, - u. mm genum. numu.

CXXXV.
Βιιιιηι ι u, cmm mm·- τιι-ω, ιι ι cu
unp-120. ..m-- „sunm ει suu-e. ⁸2- upu..
CXXXVI.

Run- ι τι, Nm„ «e neum. eumn ,fl-
Agrippae-amfi- ..η-ι. mat-..n m nnn nu

    
    

CXXXVI-¹.

Cim-m umnam. ei· amu,- ιι nna·
suguntur· nnn-u mmmm. qux ou a
ῑι ωε, nmmum ι cumi aa ennu-
mn annm.. umam emu- muno Vua-42⁶

cxxxvm,

Tua-m amm · ι. mmm, nem mmm, n,
mum-2 «aem-..nrum mn· numu-m. gem· nuum

mm Augu-2³. ahtau-eu, m
nun-nm nunt usnemun a prm

   

 

 

 
  
    

cxxxlx.
Boua„- ..um-..- 'm-mmnm- μω ι nm„
ι ρ...) ιι prs-nm- pugnmn. ‹n-

 

ene Nonam-m. unumn-
mm munu- Pmm- ειη t. .=
mm, unu> cnm. ιι ,ιο-ιει-ιιυιιιαιιῑι, upu-

CXL

m... σξη-..ηψπ ιω.- umm- em«
mm, 11„ae u tuem.. „qm ‚up-r t·
u... sn ιω

 

   
 

umam pen-mna. a um. ma mmmm⁴
ι emm Augu-no vittam. ιι ιηιιωιεωῃωι,
—--—-

