...n-2¹ ..aq ψ... „Qu-¹: ψη, ..ιη μη ...ι-..ιι η,
ἓέἑ ’ξῖἔίἕιῗέῗῖιὲηέἳέῗῖιῖᾟῖῧῖῗῖἔῖ 2¹:25:
usn-n pmcn-1⁰ cunnum-5 ιιικ pu nubo·
napa-ts. mnas-qn· ιι. loe« ιι. trum-..⁴
ιιι, wod-to· qm ιι nuda·- lm
nunu-bn hh! Ιικ lun euml!
«ιη-ι κ, qun-¹ *mm- enm.
ιι- upum-2. t.- amm ,naam ..aaz
mz- ..vm-⁴ „aq-mnf„ ‚qm-n fwfflflf’! a.
am quq- mae ιιι. »aa-«numu ‹en-eamn...
x: :mx ν mmm 75⁶¹*
'‘ssssss'ssmss'u'nssn'fflss-ss' ἔξ.
Pydn-

  
    
 

        
       

opu ιη, opp-mn m
mnu: um· e„ . q-
αιει-ι-ιι-ιῑ „pa- ,m Α-ιι
ιιι, nam-un·- ιω- -ιι-ι, qun-v:- ng.
ῧῖἶ-ιῖ λη’-Π ¹¹2¹. tun-21· m· ἦξῗζιᾯῗμῑῡι, 1:¹2¹
m amu. vm. ιι ..η-...ω- mmm n ...-.

u-naun· eu- nn

      

