nunt-:ms nnAxssxnoncnuun
umam-1 ιἠμιῑωιῃηι. - um. „pensas-an] amm p
- ιιιιι amm· mnam» ..ml mnu-m« mmmm. ,ι

mans-mol quiam-ua... ιν. ..ψη-,κιαι ι rum .-
ια »m canan ›um-1 hm amm quma( - munem.

   
  

enh-12 p. u-ehulmpmnj «gluwe-1⁰. — naa.
a-rar ,mm fumum-1 uquam mmt, a
‚uelorum , umnam-m «gund qurmadmudumq

m⁴-c-.1,n.m¹nsnumm 1:01 ι] em· mim mamus,
nm usuales-11. - emnium-1 aman. -ιηψ,
lma-a ,νῑιμ- uam. unm .- lm. lta-rmnt-
aaeauu Ιιοιηηιῑιειηηηι- ι. . ,ιιι-κημιωιιημηω
111⁴».ae «dnn ue ›umpmun - mm nn amm .. mun-2.
mmmm-1} *

  
 

     
  
  

 

l run-1 ,rme-rpem. »- ma
h (1:11 ‘'i'‘ff'm' - 1²03«. «Ξῖ.
n. mn. nm.. - . . ,η
thim ινφ-ΗΜ. ,ημηιφιῗημηι
-οψ a. ιε.. anat e] ιι nun-m. - ma. ..anum ,mn-1.
m nna-m· »ιι-,ιω um. Awana Αμιῑμιίη - ma.
. [em-11 marma — 1³11.. ι tannem mman- ι’·ιι.
ε, „nm-mm namn-rua. · mum ηιμ, suma ι υτ]
μυ mm. nam-itm« ,anguste „551 ›fama-11 utun α.
..mm summm] euocata mmmm- ι unqu. quur ss.
..1 ,ιιι-,ις qut-ieme. — ἢ .ο. maa pm« aesarremrlanm
mm„ affamur. x tm] ‘firm - ma qnam»-
mptm meh-mr am n «mun - (kp. ’1, ›un‹ mm-
{a} eune 'unqu‘ nnnn'n. — lgm. Pulla anian ¹ im] Pulla
-u'aeluu xlm ·—‹ [Md. σωικ a munde ‘illota »dui alra!- ψιΙ
nmmu- nn aa pmemim sument] nume masur meum
iniunt. qufuubmonmdo [ter Ἀ muntium ›werenh— (⁸⁸1³-
v‘remnrtulio} parvamne. - it!v 'im [ιι ullu] ιιΙιιι haenn.
uma popularum] pop-rovum. - ma. „eque ,mpnufl
mmm«. ἡ πη.. ι. emamu- ummm w! rem-m„ ,Λ-
ΜῼῙῖηίι,- ΙΙιΙδ( laennnen nula m'n‘hun *¹¹ss ιΙΙνιΊνα-
⁴· . lu. Γιιηιιηιίκιιιιι] Cassan-‹irinu-
ι June] ιι· mmm pamla om, - Ι
ι 'mmm 'mmmm zm „mm «amam. - ma. m.
umal aqut-quun· mmm—lm. Alamannam! Alexan-
ι.. ,Α m.. ι ι ..,.ι,,,.ῑιι.,.ιι“,.,ιη«. a

¹⁴1² Aluna-dmm- Alramnd '
.st Alexandrea Alex«
tami — [Md. inm qum msthuncn
ηΙ inlu-ma.- m· rann. nummum

 

  

   

  

   

  
   
  

 

