ΜΞ ἶι.ἑίιγζῴ1ὲᾎὶἑῶηήισ1.ῦ.ιδι,] ΙΙ ·

ub· lus umn- nun um, annu
Μῶφι-ωε nne, in {mun-o
*manauit-ndo magathabur.

mmvffimmfflmwffl

vm. M& nun-:mm unffi: rnen. M
m ’ unwanum-*phua Fun·
⁸⁸:11, ἃ. affl} ἠπίη-,ἱ Flam-⁰⁵
“mwhm ''⁶⁸“m‘Wm

¹ , ffiusffin „qn-»firmamu-
&mm onffimwffwssu-aeffi
⁷ ι . mmmkflmfflflqu m

η. ι &unu—m

lm: „¹⁵2” Eadem me· dn Li,-

     
    

uivflbu qunmfiflntuh Enniam inde amni: ¹*
ka‘ssffi ἔᾟὲἓῖἶιὲἓὲὲῖἶᾞῆἳᾙζῖἕ ”ῑ’
ffl— ἰ mium ιε L-flui manif-¹³1. omuga-tl
fimum-¹¹¹ Qfflfflmssfflw
Ι baffi-mumma! jdvhmlo- .
&RQ-‘'¹⁶⁸¹'‘ “ffissh‘qm'ffl' ffimfflmuu'
nnius-...Duufflimnhmn-mnmmmm ⁴
fflfflvm um v ud dedum· nav-Ebu· ιο-
efl- non-nin, q servu-nw- ami-une. ωι-
mm ‘ffl‘m·¹'¹v}.:·2”::ffl.f¹;.‘,³.:.¹³..¹·‘...·:..·‘¹·;·.fl¹.:::
nr.. ut promuntunum ih Μυιεπιο, velut euim ἱ·
nunilo aaut: dcet dextr-m putum ιιιψι Ἀω-

, lun, hm· alter unqua ml Barium murem*

7¹3: mm niae. :oed- a nnm- eu ..n ¹¹⁴·-
. r. Tun. V. , γ

