 

Thracum praesidium m hnitinm
pumex primu, aegre μω, popum-e
mummi per-equanam ...terrm
grem-une. ιιι-.- plum, poma
praesidia, [1²⁰⁶ ι μη. unm-mm·-
-ιιιι enum-¹2. Nm. annuum-n.
:¹5:ss ¹:.‘·.·‘:„¹. ’Ἅι-ἵξῃ ..ι ιω
nat. mi- nur-vt
ἔῗῶὣῖιῗξὶῗὸὅωι „a
ὣῖἷῖῗῖ-ζῒὲλ-Ξῖἒῖὶἶῗηὶ..
,μ- nnn-qm ιιηιι-ιιιγιιι, ιιι-η ι.
ι... .ἷ.“ι“.”,“““..;ἷῆ”.“ ἓξὲξ-’.Ἓξ ...31¹

,mqu- ωιν- nunu- ιι ιι.. ι.-
ἓῗῶΐ- ξῗξὲΐὴῧζῖἶ-’.ᾚὲῗῑί-ζὲ

 

mpm

 

anunm -ιω „Lam dqm· xun- p'w

q.. ..tn- mmm ,ιιι-μ- ιν. mm

-μ- mma-- ‘nr-amm. luxu ἰ

mmm-:³:5¹3- flamma

‹ffl- swa. ΙΞΗ nau-pum„
..ι η

u. . ...ει

  

unm. fl! Ι Dm! ΙΙ hessi! 1188Ιὶ011
um ‘iarn {ue- nnn-.- ω’ὶμικὲἷα
nn unm-qn· phu-agen. φωι με

  
     
  

